<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Akuntansi Sign In</title>
                <!-- Load Metronic 8 Stylesheet -->
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700"/>
                <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
                <!--end::Fonts-->
                <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
                <link href="/css/plugins.bundle.css" rel="stylesheet" type="text/css"/> <link href="/css/style.bundle.css" rel="stylesheet" type="text/css"/>
                <link href="/css/custom.css" rel="stylesheet" type="text/css"/>
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"></head>
                <body
                    id="kt_body" class="app-blank app-blank" style="background-color:#f7f7f7">
                    <!--begin::Theme mode setup on page load-->
                    <script>
                        var defaultThemeMode = "light";
                        var themeMode;
                        if (document.documentElement) {
                            if (document.documentElement.hasAttribute("data-theme-mode")) {
                                themeMode = document.documentElement.getAttribute("data-theme-mode");
                            } else {
                                if (localStorage.getItem("data-theme") !== null) {
                                    themeMode = localStorage.getItem("data-theme");
                                } else {
                                    themeMode = defaultThemeMode;
                                }
                            }
                            if (themeMode === "system") {
                                themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
                            }
                            document.documentElement.setAttribute("data-theme", themeMode);
                        }
                    </script>
                    <!--end::Theme mode setup on page load-->
                    <!--begin::Root-->
                    <div
                        class="d-flex flex-column flex-root" id="kt_app_root">
                        <!--begin::Authentication - Sign-in -->
                        <div
                            class="d-flex flex-column flex-lg-row flex-column-fluid">
                            <!--begin::Body-->
                            <div
                                class="d-flex flex-column flex-lg-row-fluid w-lg-50 p-10 order-2 order-lg-1">
                                <!--begin::Form-->
                                <div
                                    class="d-flex flex-center flex-column flex-lg-row-fluid">
                                    <!--begin::Wrapper-->
                                    <div
                                        class="card shadow-sm w-lg-500px card-center p-0 p-md-10">
                                        <!--begin::Form-->
                                       
                                        <div class="card-body">
                                            <form
                                                class="form w-100" action="/oauth/token" method="POST" novalidate="novalidate" id="kt_sign_in_form">
                                                <!--begin::Heading-->
                                                <div class="d-flex flex-center text-nowrap mb-0 pb-0">
                                                    <img alt="Logo" src="/media/logo.svg" class="w-25 mb-0 pb-0"/></div>
                                                <div
                                                    class="text-center mb-11 pt-0">
                                                    <!--begin::Title-->
                                                    <div class="text-dark-400 mb-3 fs-2">SISFO AKUNTAN</div>
                                                    <!--end::Title-->
                                                    <!--begin::Subtitle-->
                                                    <div class="text-dark-100 fs-6">Gunakan akun anda untuk melanjutkan ke <br/>Sistem Akuntansi</div>
                                                    <!--end::Subtitle=-->
                                                </div>
                                                <!--begin::Heading-->
                                                <!--begin::Login options-->
                                                <!--end::Login options-->
                                                <!--begin::Separator-->
                                                    <!-- <div class="separator separator-content my-14"> <span class="w-125px text-gray-500 fw-semibold fs-7"></span>
                                                </div> -->
                                                <!-- <div class="mb-9 text-center">
                                                                                <span class="text-danger">{{ .error }}</span>
                                                                            </div> -->
                                                <!--end::Separator-->
                                                <!--begin::Input group=-->
                                                    <div
                                                    class="fv-row mb-10"> <!--begin::Email-->
                                                    <input
                                                    type="text" placeholder="Email" name="email" autocomplete="off" class="form-control bg-transparent"/>
                                                   
                                
                                                <!--end::Email-->
                                                </div>
                                                <!--end::Input group=-->
                                                <div
                                                    class="fv-row mb-8 position-relative">
                                                    <!--begin::Password-->
                                                    <input type="password" placeholder="Password" name="password" autocomplete="off" id="password" class="form-control bg-transparent"/>
                                                    <button tabindex="-1" type="button" onclick="togglePassword('password')" class="position-absolute top-50 pt-4 me-5 end-0 translate-middle-y btn btn-link">
                                                        <i id="password-toggle" class="bi bi-eye fs-4"></i>
                                                    </button>
                                                    <!--end::Password-->
                                                </div>
                                                <!--end::Input group=-->
                                                <!--begin::Wrapper-->
                                                <div class="d-flex flex-stack flex-wrap gap-3 fs-base fw-semibold mb-8">
                                                    <div></div>
                                                    <!--begin::Link-->
                                                    
                                                    <!--end::Link-->
                                                </div>
                                                <!--end::Wrapper-->
                                                <!--begin::Submit button-->
                                                <div class="d-grid mb-10">
                                                    <button
                                                        type="submit" id="kt_sign_in_submit" class="btn btn-primary">
                                                        <!--begin::Indicator label-->
                                                        <span class="indicator-label">Masuk</span>
                                                        <!--end::Indicator label-->
                                                        <!--begin::Indicator progress-->
                                                        <span class="indicator-progress">Please wait...
                                                            <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                                                        </span>
                                                        <!--end::Indicator progress-->
                                                    </button>
                                                </div>
                                                <!--end::Submit button-->
                                                <!--begin::Sign up-->
                                            
                                                <!--end::Sign up-->
                                            </form>
                                        </div>
                                        <!--end::Form-->
                                    </div>
                                    <!--end::Wrapper-->
                                </div>
                                <!--end::Form-->
                            <!--begin::Footer-->
                                <!-- <div
                                                    class="d-flex flex-center flex-wrap px-5">
                                                   
                                                    <div class="d-flex fw-semibold text-primary fs-base">
                                                        <a href="../../demo1/dist/pages/team.html" class="px-5" target="_blank">Terms</a>
                                                        <a href="../../demo1/dist/pages/pricing/column.html" class="px-5" target="_blank">Plans</a>
                                                        <a href="../../demo1/dist/pages/contact.html" class="px-5" target="_blank">Contact Us</a>
                                                    </div>
                                                  
                                                </div> -->
                                <!--end::Footer-->
                            </div>
                            <!--end::Body-->

                        </div>
                        <!--end::Authentication - Sign-in-->
                    </div>
                    <!--end::Root-->
                    <!--begin::Javascript-->
                    <script>
                        // Function to show the spinner
                        function showSpinner(url) {
                            var spinner = document.getElementById("spinner");
                            var left1 = document.getElementById("left1");
                            left1.style.display = "none";
                            spinner.style.display = "block";
                            window.location.replace(url)
                        }

                        // Function to hide the spinner
                        function hideSpinner() {
                            var spinner = document.getElementById("spinner");
                            var left1 = document.getElementById("left1");
                            left1.style.display = "block";
                            spinner.style.display = "none";
                        }

                        // Hide the spinner when the page finishes loading
                        //window.onload = hideSpinner;
                    </script>


                    <!--begin::Global Javascript Bundle(mandatory for all pages)--><script src="/js/plugins.bundle.js"> </script>
                    <script src="/js/scripts.bundle.js"></script>
                    <!--end::Global Javascript Bundle-->
                    <!--begin::Custom Javascript(used for this page only)-->
                    <script src="/js/general.js"></script>
                    <script src="/js/action.js"></script>
                    <!--end::Custom Javascript-->
                    <!--end::Javascript-->
                </body>

            </html>
