
<!-- <div class="row ">
    <div class="col-12">
        <ol class="breadcrumb mb-0 p-0 pb-1" style="background-color: transparent;">
            <li class="breadcrumb-item">
                <a href="/dashboard" style="color:black">Dashboard</a>
            </li>
            <li class="breadcrumb-item">
                <a href="/tutor" style="color:black">Tutor</a>
            </li>

        </ol>
    </div>
    <div class="mb-1 col-12">
        <h2>Form Tambah Tutor</h2>
    </div>
</div> -->

{{ if .Error }}
<div class="alert alert-danger">
    {{ .Error }}
</div>
{{ end }}

<div class="card mb-4">
    <div class="card-body">
        <form action="/api/create-report" method="POST">
                <div class="form-group">
                    <label for="created_at">Tanggal</label>
                    <input type="date" name="created_at" placeholder="Masukkan tanggal" required class="form-control">
                </div>
            <div class="form-group">
                <label for="name">Nama</label>
                <input type="text" name="name" placeholder="Masukkan nama" required="required" class="form-control">
            </div>
            <div class="form-group">
                <label for="categori_id">Kategori</label>
                <select name="categori_id" required="required" class="form-control">
                    <option value="" selected="selected">Pilih</option>
                    <option value="1">Pendapatan Usaha</option>
                    <option value="2">Beban Usaha</option>
                    <!-- <option value="3">Pendapatan di Luar Usaha</option>
                    <option value="4">Beban di Luar Usaha</option> -->
                </select>
            </div>
            <div class="form-group">
                <label for="price">Biaya</label>
                <input type="number" name="price" placeholder="Masukkan biaya" required="required" class="form-control">
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</div>