<div class="row ">
    <!-- <div class="col-12">
        <ol class="breadcrumb mb-0 p-0 pb-1" style="background-color: transparent;">
            <li class="breadcrumb-item">
                <a href="/dashboard" style="color:black">Dashboard</a>
            </li>
            <li class="breadcrumb-item">
                <a href="/tutor" style="color:black">Tutor</a>
            </li>
        </ol>
    </div> -->
    <div class="mb-1 col-12">
        <h2>{{ .Data.Name }}</h2>
    </div>
</div>

{{ if .Error }}
<div class="alert alert-danger">
    {{ .Error }}
</div>
{{ end }}

<div class="card mb-4">
    <div class="card-body">
        <form action="/api/update-report/{{ .Data.ID }}" method="POST">
            <div class="form-group">
                    <label for="created_at">Tanggal</label>
                    <input type="date" name="created_at" placeholder="Masukkan tanggal" required class="form-control">
            </div>
            <div class="form-group">
                <label for="name">Nama</label>
                <input type="text" name="name" value="{{ .Data.Name }}" placeholder="Masukkan nama" required="required" class="form-control">
            </div>
            <div class="form-group">
                <label for="categori_id">Kategori</label>
                <select name="categori_id" required="required" class="form-control">
                    <option value="" selected="selected">Pilih</option>
                    <option {{ if eq .Data.CategoriID 1 }} selected="selected" {{ end }} value="1">Pendapatan Usaha</option>
                    <option {{ if eq .Data.CategoriID 2 }} selected="selected" {{ end }} value="2">Beban Usaha</option>
                    <!-- <option {{ if eq .Data.CategoriID 3 }} selected="selected" {{ end }} value="3">Pendapatan di Luar Usaha</option>
                    <option {{ if eq .Data.CategoriID 4 }} selected="selected" {{ end }} value="4">Beban di Luar Usaha</option> -->
                </select>
            </div>
            <div class="form-group">
                <label for="price">Biaya</label>
                <input type="number" name="price" value="{{ .Data.Price }}" placeholder="Masukkan biaya" required="required" class="form-control">
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</div>