
<!-- <div class="row ">
    <div class="col-12">
        <ol class="breadcrumb mb-0 p-0 pb-1" style="background-color: transparent;">
            <li class="breadcrumb-item">
                <a href="/dashboard" style="color:black">Dashboard</a>
            </li>
            <li class="breadcrumb-item">
                <a href="/tutor" style="color:black">Tutor</a>
            </li>

        </ol>
    </div>
    <div class="mb-1 col-12">
        <h2>Form Tambah Tutor</h2>
    </div>
</div> -->

{{ if .Error }}
<div class="alert alert-danger">
    {{ .Error }}
</div>
{{ end }}

<div class="card mb-4">
    <div class="card-body">
        <form action="/api/create-product" method="POST">
            <div class="form-group">
                <label for="created_at">Tanggal</label>
                <input type="date" name="created_at" placeholder="Masukkan tanggal" required class="form-control">
            </div>
            <div class="form-group">
                <label for="name">Nama</label>
                <input type="text" name="name" placeholder="Masukkan nama" required="required" class="form-control">
            </div>
            <div class="form-group">
                <label for="stock">Stock</label>
                <input type="number" name="stock" placeholder="Masukkan stock" required="required" class="form-control">
            </div>
            <div class="form-group">
                <label for="pv">PV</label>
                <input type="number" name="pv" placeholder="Masukkan pv" required="required" class="form-control">
            </div>

            <div class="form-group">
                <label for="price_member">Harga Member</label>
                <input type="number" name="price_member" placeholder="Masukkan harga member" required="required" class="form-control">
            </div>
            <div class="form-group">
                <label for="price_nonmember">Harga Non Member</label>
                <input type="number" name="price_nonmember" placeholder="Masukkan harga non member" required="required" class="form-control">
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</div>