<div class="row ">
    <!-- <div class="col-12">
        <ol class="breadcrumb mb-0 p-0 pb-1" style="background-color: transparent;">
            <li class="breadcrumb-item">
                <a href="/dashboard" style="color:black">Dashboard</a>
            </li>
            <li class="breadcrumb-item">
                <a href="/tutor" style="color:black">Tutor</a>
            </li>
        </ol>
    </div> -->
    <div class="mb-1 col-12">
        <h2>{{ .Data.Name }}</h2>
    </div>
</div>

{{ if .Error }}
<div class="alert alert-danger">
    {{ .Error }}
</div>
{{ end }}

<div class="card mb-4">
    <div class="card-body">
        <form action="/api/update-user/{{ .Data.ID }}" method="POST">
                <div class="form-group">
                <label for="id">ID/No.Member</label>
                <input type="number" name="number_id" placeholder="Masukkan id" value="{{ .Data.ID }}" class="form-control">
            </div>
            <div class="form-group">
                <label for="username">Nama</label>
                <input type="text" name="name" placeholder="Masukkan nama" required class="form-control"
                    value="{{ .Data.Name }}">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="Masukkan email" class="form-control" value="{{ .Data.Email }}">
            </div>
            <div class="form-group">
                <label for="phone">No HP/WA</label>
                <input type="text" name="phone" placeholder="Masukkan no HP/WA" value="{{ .Data.Phone }}"  class="form-control">
            </div>
            <div class="form-group">
                <label for="state">Negara</label>
                <input type="text" name="state" placeholder="Masukkan no negara" value="{{ .Data.State }}" required="required" class="form-control">
            </div>
            <div class="form-group">
                <label for="alamat">Alamat</label>
                <input type="text" name="alamat" placeholder="Masukkan alamat" value="{{ .Data.Alamat }}" required="required" class="form-control">
            </div>
            <div class="form-group">
                <label for="join_date">Tanggal Bergabung</label>
                <input type="text" name="join_date" value="{{ .Data.JoinDate }}" placeholder="Masukkan tanggal bergabung" required="required"
                    class="form-control">
            </div>
            <div class="form-group">
                <label for="categori_user">Kategori</label>
                <select name="categori_user" required="required" class="form-control">
                    <option value="" selected="selected">Pilih</option>
                    <option value="2" {{ if eq .Data.CategoriUser 2 }} selected="selected" {{ end }}>Member</option>
                    <option value="3" {{ if eq .Data.CategoriUser 3 }} selected="selected" {{ end }}>Non Member</option>
                </select>
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</div>
