<!-- <div class="row ">
    <div class="col-12">
        <ol class="breadcrumb mb-0 p-0 pb-1" style="background-color: transparent;">
            <li class="breadcrumb-item">
                <a href="/dashboard" style="color:black">Dashboard</a>
            </li>
            <li class="breadcrumb-item">
                <a href="/version" style="color:black">Version</a>
            </li>
        </ol>
    </div>
    <div class="mb-1 col-12">
        <h2>Form Tambah Version</h2>
    </div>
</div> -->
{{ if .Error }}
<div class="alert alert-danger">
    {{ .Error }}
</div>
{{ end }}

<div class="card mb-4">
    <div class="card-body">
        <form action="/api/create-product-user" method="POST">
            <div class="form-group">
                <label for="created_at">Tanggal</label>
                <input type="date" name="created_at" placeholder="Masukkan tanggal" required class="form-control">
            </div>
            <div class="form-group">
                <label>User</label>
                <select id="userSelect" name="user_id" class="form-control select2 select2-hidden-accessible"
                    style="width: 100%;" aria-hidden="true">
            </div>
            <div class="form-group">
                <label>User</label>
                <select id="userSelect" name="user_id" class="form-control select2 select2-hidden-accessible"
                    style="width: 100%;" tabindex="-1" aria-hidden="true">
            </div>
            <div class="form-group">
                <label>Product</label>
                <select id="productSelect" name="product_id" class="form-control select2 select2-hidden-accessible"
                    style="width: 100%;" aria-hidden="true">
            </div>
            <div class="form-group">
                <label>Product</label>
                <select id="productSelect" name="product_id" class="form-control select2 select2-hidden-accessible"
                    style="width: 100%;" tabindex="-1" aria-hidden="true">
            </div>
            <div class="form-group">
                <label for="quantity">Banyak Product</label>
                <input type="number" name="quantity" placeholder="Masukkan banyak produk" required="required"
                    class="form-control">
            </div>
            <div class="form-group">
                <label for="diskon">Diskon Product</label>
                <input type="number" name="diskon" placeholder="Masukkan diskon produk"  class="form-control">
            </div>
            <div class="form-group">
                <label for="categori_price">Kategori Harga</label>
                <select name="categori_price" required="required" class="form-control">
                    <option value="" selected="selected">Pilih</option>
                    <option value="1">Harga Member</option>
                    <option value="2">Harga Non Member</option>
                </select>
            </div>
            <div class="form-group">
                <label for="status_paid">Metode Pembayaran</label>
                <select name="status_paid" required="required" class="form-control">
                    <option value="" selected="selected">Pilih</option>
                    <option value="1">Tunai</option>
                    <option value="2">Bank BCA NII</option>
                    <option value="3">Bank NII Jakarta</option>
                </select>
            </div>
                <div class="form-group">
                    <label for="paid">Pembayaran</label>
                    <input type="number" name="paid" placeholder="Masukkan besaran biaya" class="form-control">
                </div>
                <div class="form-group">
                    <label for="unpaid">Belum Bayar</label>
                    <input type="number" name="unpaid" placeholder="Masukkan besaran biaya" class="form-control">
                </div>
            <div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</div>