{{ define "content" }}
<h2 class="mb-4">Penjualan</h2>

{{ if .Error }}
<div class="alert alert-danger">
    {{ .Error }}
</div>
{{ end }}
<div class="card mb-4">
    <div class="card-header">
        <div class="card-title w-100 d-flex justify-content-between align-items-center mb-0">
            <div class="d-flex flex-column flex-sm-row">
                {{ if eq .userID 1 }}
                <a value="/product-user/new" class="btn btn-primary mb-3 py-2 showModalButton" title="Tambah Product User"
                    size="modal-lg">
                    <i class="fa fa-plus"></i>
                    Tambah</a> &nbsp;&nbsp;
                    {{ end }}
                    <table class="table mb-0" style="display: none;" id="dataproductuser1" style="width:100%">
                        <thead class="thead-light">
                            <tr>
                                <th style="min-width: 1px; white-space: nowrap;">#</th>
                                <th>User</th>
                                <th>Product</th>
                                <th class="text-center" style="min-width: 1px; white-space: nowrap;">Stok keluar</th>
                                <th class="text-center" style="min-width: 1px; white-space: nowrap;">Sisa Stok</th>
                                <th class="text-right" style="min-width: 1px; white-space: nowrap;">Harga Member</th>
                                <th class="text-right" style="min-width: 1px; white-space: nowrap;">Harga Non Member</th>
                                <th class="text-right" style="min-width: 1px; white-space: nowrap;">Diskon %</th>
                                <th class="text-right" style="min-width: 1px; white-space: nowrap;">Harga Diskon</th>
                                <th style="min-width: 1px; white-space: nowrap;">Selisih Harga</th>
                                <th style="min-width: 1px; white-space: nowrap;">PV</th>
                                <th style="min-width: 1px; white-space: nowrap;">Bonus 5%</th>
                                <th style="min-width: 1px; white-space: nowrap;">Hasil</th>
                                <th style="min-width: 1px; white-space: nowrap;">Metode Pembayaran</th>
                                <th style="min-width: 1px; white-space: nowrap;">Pembayaran</th>
                                <th style="min-width: 1px; white-space: nowrap;">Belum Bayar</th>
                                <th style="min-width: 1px; white-space: nowrap;">Sisa Bayar</th>
                                <th style="min-width: 1px; white-space: nowrap;">Status Bayar</th>
                                <th style="min-width: 1px; white-space: nowrap;">Tanggal</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <!-- Kolom kosong untuk penambahan total -->
                                <td colspan="8"></td> <!-- Sesuaikan jumlah kolom dengan tabel Anda -->
                                <td style="text-align: right;"><strong>Total:</strong></td>
                                <td style="text-align: right; min-width: 1px; white-space: nowrap;"><span id="totalHasil">Rp {{ .tot }}</span>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
            </div>
            <div class="d-flex flex-column flex-sm-row">
            <form id="filterForm" class="d-flex flex-column flex-sm-row">
                <div class="mr-3">
                    <select id="daySelect" name="day" class="form-control">
                        <option value="" selected="selected">All Day</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                </div>
                <div class="mr-3">
                    <select id="monthSelect" name="month"  class="form-control">
                        <option value="" selected="selected">All Month</option>
                      <option value="1">Januari</option>
                            <option value="2">Februari</option>
                            <option value="3">Maret</option>
                            <option value="4">April</option>
                            <option value="5">Mei</option>
                            <option value="6">Juni</option>
                            <option value="7">Juli</option>
                            <option value="8">Agustus</option>
                            <option value="9">September</option>
                            <option value="10">Oktober</option>
                            <option value="11">November</option>
                            <option value="12">Desember</option>
                    </select>
                </div>
                <div class="mr-3">
                    <select id="yearSelect" name="year" class="form-control">
                        <option value="" selected="selected">All Year</option>
                        <option value="2024">2024</option>
                        <option value="2023">2023</option>
                        <option value="2022">2022</option>
                    </select>
                </div>
                <div class="mr-3">
                    <button type="submit" class="btn btn-secondary mb-3">Apply</button>
                </div>
            </form>
                <div class="mr-1">
                    <h5>Total : Rp {{ .tot }}</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table mb-0" id="dataproductuser" style="width:100%">
                <thead class="thead-light">
                    <tr>
                        <th style="min-width: 1px; white-space: nowrap;">#</th>
                        <th style="min-width: 1px; white-space: nowrap;"></th>
                        <th>User</th>
                        <th>Product</th>
                        <th class="text-center" style="min-width: 1px; white-space: nowrap;">Stok Keluar</th>
                        <th class="text-center" style="min-width: 1px; white-space: nowrap;">Sisa Stok</th>
                        <th class="text-right" style="min-width: 1px; white-space: nowrap;">Harga Member</th>
                        <th class="text-right" style="min-width: 1px; white-space: nowrap;">Harga Non Member</th>
                        <th class="text-right" style="min-width: 1px; white-space: nowrap;">Diskon %</th>
                        <th class="text-right" style="min-width: 1px; white-space: nowrap;">Harga Diskon</th>
                        <th style="min-width: 1px; white-space: nowrap;">Selisih Harga</th>
                        <th style="min-width: 1px; white-space: nowrap;">PV</th>
                        <th style="min-width: 1px; white-space: nowrap;">Bonus 5%</th>
                        <th style="min-width: 1px; white-space: nowrap;">Hasil</th>
                        <th style="min-width: 1px; white-space: nowrap;">Metode Pembayaran</th>
                        <th style="min-width: 1px; white-space: nowrap;">Pembayaran</th>
                        <th style="min-width: 1px; white-space: nowrap;">Belum Bayar</th>
                        <th style="min-width: 1px; white-space: nowrap;">Sisa Bayar</th>
                        <th style="min-width: 1px; white-space: nowrap;">Status Bayar</th>
                        <th style="min-width: 1px; white-space: nowrap;">Tanggal</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="mr-1">
            <div>Total Penjualan Member : Rp {{ .totmember }}</div>
            <div>Total Penjualan Non Member: Rp {{ .totnonmember }}</div>
            <div>Total Pembayaran Tunai: Rp {{ .tot1 }}</div>
            <div>Total Bank NII Jakarta: Rp {{ .tot3 }}</div>
            <div>Total Bank BCA NII Padang: Rp {{ .tot4 }}</div>
            <div>Total Belum Bayar: Rp {{ .totunpaid }}</div>
            <div>Total Kas: Rp {{ .totpaid }}</div>
        </div>
    </div>
</div>
<script>
    document.getElementById('filterForm').addEventListener('submit', function (event) {
        event.preventDefault();

        var month = document.getElementById('monthSelect').value;
        var year = document.getElementById('yearSelect').value;
        var day = document.getElementById('daySelect').value;

        // Membuat URL dengan parameter berdasarkan bulan dan tahun yang dipilih
        var url = '/product-user';

          if (month !== '') {
            url += '?month=' + encodeURIComponent(month);
        }

        if (year !== '') {
            if (url.includes('?')) {
                url += '&year=' + encodeURIComponent(year);
            } else {
                url += '?year=' + encodeURIComponent(year);
            }
        }

        if (day !== '') {
            if (url.includes('?')) {
                url += '&day=' + encodeURIComponent(day);
            } else {
                url += '?day=' + encodeURIComponent(day);
            }
        }

        // Redirect ke URL yang baru dibuat
        window.location.href = url;
    });
</script>

{{ end }}