{{ define "content" }}
<div class="row ">
    <div class="col-12">
        <ol class="breadcrumb mb-0 p-0 pb-1" style="background-color: transparent;">
            <li class="breadcrumb-item">
                <a href="/dashboard" style="color:black">Dashboard</a>
            </li>
            <li class="breadcrumb-item">
                <a href="/version" style="color:black">Version</a>
            </li>
        </ol>
    </div>
    <div class="mb-1 col-12">
        <h2>{{ .Data.ID }}</h2>
    </div>
</div>

{{ if .Error }}
<div class="alert alert-danger">
    {{ .Error }}
</div>
{{ end }}
<a value="/version/edit/{{ .Data.ID }}" class=" btn btn-warning text-white mb-4 showModalButton" title="Edit Version"
    size="modal-lg">
    <i class="fa fa-pen"></i>
    Edit</a>

<div class="card mb-4">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-borderless" style="width: 100%;">
                <tbody>
                    <tr>
                        <th width="140px">ID</th>
                        <td>{{ .Data.ID }}</td>
                    </tr>
                    <tr>
                        <th width="140px">Name</th>
                        <td>{{ .Data.Name }}</td>
                    </tr>
                    <tr>
                        <th width="140px">Tipe</th>
                        <td>
                            {{ if eq .Data.Type 1 }}CPNS
                            {{ end }}
                            {{ if eq .Data.Type 2 }}PPPK
                            {{ end }}
                        </td>
                    </tr>
                    <tr>
                        <th width="140px">Is Active</th>
                        <td>
                            {{ if eq .Data.IsActive 0 }}Inactive
                            {{ end }}
                            {{ if eq .Data.IsActive 1 }}Active
                            {{ end }}
                            <small class="form-text text-muted">active: tampil di dashboard <br />
                                inactive: disembunyikan di dashboard</small>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="card mb-4">
    <div class="card-header">
        <div class="card-title w-100 d-flex justify-content-between align-items-center mb-0">
            <div>
                <h5>Section</h5>
            </div>
            <div>
                <a value="/section/new/{{ .Data.ID }}" class="btn btn-primary showModalButton" title="Tambah Section"
                    size="modal-lg">
                    <i class="fa fa-plus"></i>
                    Tambah Section</a>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table mb-0" id="dataversionsection" style="width:100%">
                <thead class="thead-light">
                    <tr>
                        <th style="min-width: 1px; white-space: nowrap;">#</th>
                        <th style="min-width: 1px; white-space: nowrap;"></th>
                        <th style="min-width: 1px; white-space: nowrap;">Seq</th>
                        <th>Name</th>
                        <th style="min-width: 1px; white-space: nowrap;">Duration</th>
                        <th style="min-width: 1px; white-space: nowrap;">Minimum Score</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
</div>


{{ end }}